{
  "ConnectionStrings": {
    //Adding the database connection string from Azure
    "DefaultConnection": "Server=tcp:jobsserver.database.windows.net,1433;Initial Catalog=jobs;Persist Security Info=False;User ID=ggill;Password=Pass123456789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "312104081195-saso6vef7rk4sm58p88evqoaaiuh89mn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
